server.port=8090

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/youth
spring.datasource.username=kosta
spring.datasource.password=1234

#PUT / DELETE allow
spring.mvc.hiddenmethod.filter.enabled=true

#jap
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.highlight-sql=true
spring.jpa.properties.hibernate.use-sql-coments=true
# ? value view
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB


naver.mail.username=email	
naver.mail.password=password


# jwt
jwt.secret=123123cnjzncjznj212km3k21mk3sdfasdfasdfasdf1asdasczxcz12131czxcasadsasdasd1asdasdasczxczxc321czczscsacascascascascasczxcsaasdas
naver.mail.username=username
naver.mail.password=password

# oauths
spring.profiles.include=oauth,API-KEY
#(websoket + cors) for openchat
app.allowed.origin=http://localhost:3000
