server.port=8090

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/youth
spring.datasource.username=kosta
spring.datasource.password=1234


#jap
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.highlight-sql=true
spring.jpa.properties.hibernate.use-sql-coments=true
# ? value view
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

# jwt
jwt.secret=123123cnjzncjznj212km3k21mk3sdfasdfasdfasdf1asdasczxcz12131czxcasadsasdasd1asdasdasczxczxc321czczscsacascascascascasczxcsaasdas


# oauths
spring.profiles.include=oauth,API-KEY

# kakao
spring.security.oauth2.client.registration.kakao.client-id = 7d6310079aefcc1ca0a033d98a5b3e9a
spring.security.oauth2.client.registration.kakao.client-secret = RUtuUNGmyd1hHl6g1d7sRPbTsXyu7xfC
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
#Provider-Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#(websoket + cors) for openchat
app.allowed.origin=http://localhost:3000
